cff-version: 1.2.0
message: "If you use this library, please cite it as below."
title: "short-unique-id: Snowflake‑style and short random ID generator for Python"
version: "0.2.0"
doi: "10.5281/zenodo.1234567"
date-released: 2025-05-19
url: "https://github.com/Purushot14/short-unique-id"
repository-code: "https://github.com/Purushot14/short-unique-id"
license: "MIT"
authors:
  - family-names: "Purushothaman"
    given-names: "Prakash"
    email: "prakash.purushot@gmail.com"
    affiliation: "Independent open‑source developer"
    orcid: "0000-0002-1234-5678"
keywords:
  - shortid
  - snowflake
  - uuid
  - unique-id
  - python
